<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Contactanos</title>
</head>
<body>

    <header id="inicio">
        <h1>Don Blanco</h1>
        <img src="" alt="">
            <nav>
                <ul class="navegacion">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="sobrenosotros.html">Sobre Nosotros</a></li>
                    <li><a href="contactanos.html">Contactanos</a></li>
                    <li><a href="iniciarsesion.html">Iniciar Sesion</a></li>
                </ul>
            </nav>
    </header>
    <section>
        <h3>Aqui estaran las opciones de contacto</h3>
    </section>
    <footer>
        <h3>Nuestras redes sociales</h3>
        <nav>
            <h4>Instagram</h4>
            <h4>Facebook</h4>
            <h4>WhatsApp</h4>
        </nav>
        <a href="#inicio">Volver al inicio</a>
    </footer>
</body>