* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: beige;
}

h1{
    text-align: center;
    font-size: 300%;
    letter-spacing: 1px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

ul li a {
    text-decoration: none;
    color: rgb(87, 4, 44);
}

.navegacion, .menu {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 3px;
    padding: 3px;
}

h3 {
    text-align: center;
    font-size: 180%;
    color: rgb(7, 47, 49);
}

img {
    width: 20%;
    height: 20%;
    margin: 1.5%;
}

footer {
    font-size: 150%;
    margin: 2%;
    text-align: center;
}