<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title> Carnes Don Blanco</title>
</head>

<body>

    <header id="inicio">
        <h1>Carnes Don Blanco</h1>
        <img src="" alt="">
        <nav>
            <ul class="navegacion">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="sobrenosotros.html">Sobre Nosotros</a></li>
                <li><a href="contactanos.html">Contactanos</a></li>
                <li><a href="iniciarsesion.html">Iniciar Sesion</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <article>
            <h3>Menu</h3>
        <ul class="menu">
            <li><a href="#vacunos">Vacunos</a></li>
            <li><a href="#cerdo">Cerdo</a></li>
            <li><a href="#preparados">Preparados</a></li>
            <li><a href="#embutidos">Embutidos y achuras</a></li>
            <li><a href="#fiambreria">Fiambreria</a></li>
            <li><a href="#combos">Combos</a></li>
            <li><a href="#ofertas">Ofertas</a></li>
        </ul>
        </article>

        <article>
            <h3 id="vacunos">Vacunos</h3>
        <img src="https://www.res.com.ar/media/catalog/product/cache/fa1c797dc73bed0459232d1404671b73/b/o/bola-de-lomo.jpg" alt="">
        <img src="https://www.res.com.ar/media/catalog/product/cache/fa1c797dc73bed0459232d1404671b73/p/i/picada.jpg" alt="">
        <img src="https://www.res.com.ar/media/catalog/product/cache/fa1c797dc73bed0459232d1404671b73/a/s/asado-new.jpg" alt="">
        <img src="https://www.res.com.ar/media/catalog/product/cache/fa1c797dc73bed0459232d1404671b73/v/a/vacio_2.jpg" alt="">
        </article>

        <article>
            <h3 id="cerdo">Cerdo</h3>
            <img src="https://www.res.com.ar/media/catalog/product/cache/fa1c797dc73bed0459232d1404671b73/p/e/pechito.jpg" alt="">
            <img src="https://www.res.com.ar/media/catalog/product/cache/fa1c797dc73bed0459232d1404671b73/b/o/bondiola_2.jpg" alt="">
            <img src="https://www.res.com.ar/media/catalog/product/cache/fa1c797dc73bed0459232d1404671b73/c/o/costillita-cerdo.jpg" alt="">
            <img src="https://www.res.com.ar/media/catalog/product/cache/fa1c797dc73bed0459232d1404671b73/s/o/solomillo_1.jpg" alt="">
        </article>

        <article>
            <h3 id="preparados">Preparados</h3>
            <img src="https://www.res.com.ar/media/catalog/product/cache/fa1c797dc73bed0459232d1404671b73/m/i/milanesas-pollo.jpg" alt="">
            <img src="https://www.res.com.ar/media/catalog/product/cache/fa1c797dc73bed0459232d1404671b73/n/u/nuggets_1.jpg" alt="">
            <img src="https://www.res.com.ar/media/catalog/product/cache/fa1c797dc73bed0459232d1404671b73/b/a/bastones_alta.jpg" alt="">
            <img src="https://www.res.com.ar/media/catalog/product/cache/fa1c797dc73bed0459232d1404671b73/h/a/hamburguesas-de-carne.jpg" alt="">
        </article>

        <article>
            <h3 id="embutidos">Embutidos</h3>
            <img src="https://www.res.com.ar/media/catalog/product/cache/fa1c797dc73bed0459232d1404671b73/c/h/chorizo.jpg" alt="">
            <img src="https://www.res.com.ar/media/catalog/product/cache/fa1c797dc73bed0459232d1404671b73/m/o/morcilla.jpg" alt="">
            <img src="https://www.res.com.ar/media/catalog/product/cache/fa1c797dc73bed0459232d1404671b73/m/o/morcilla-rosca.jpg" alt="">
            <img src="https://www.res.com.ar/media/catalog/product/cache/fa1c797dc73bed0459232d1404671b73/s/a/salchicha-parrillera.jpg" alt="">
        </article>

        <article>
            <h3 id="fiambreria">Fiambreria</h3>
            <img src="https://www.res.com.ar/media/catalog/product/cache/fa1c797dc73bed0459232d1404671b73/q/u/queso-pategras.jpg" alt="">
            <img src="https://www.res.com.ar/media/catalog/product/cache/fa1c797dc73bed0459232d1404671b73/q/u/queso-gouda.jpg" alt="">
            <img src="https://www.res.com.ar/media/catalog/product/cache/fa1c797dc73bed0459232d1404671b73/j/a/jamon_crudo.jpg" alt="">
            <img src="https://www.res.com.ar/media/catalog/product/cache/fa1c797dc73bed0459232d1404671b73/j/a/jamon_cocido_natural.jpg" alt="">
        </article>

        <article>
            <h3 id="combos">Combos</h3>
            <img src="https://www.res.com.ar/media/catalog/product/cache/fa1c797dc73bed0459232d1404671b73/a/s/asado-clasico.jpg" alt="">
            <img src="https://www.res.com.ar/media/catalog/product/cache/fa1c797dc73bed0459232d1404671b73/a/s/asc_3783_m.jpg" alt="">
            <img src="https://www.res.com.ar/media/catalog/product/cache/fa1c797dc73bed0459232d1404671b73/m/i/milanesas.jpg" alt="">
            <img src="https://www.res.com.ar/media/catalog/product/cache/fa1c797dc73bed0459232d1404671b73/a/h/ahorro-vacuno.jpg" alt="">
        </article>

        <article>
            <h3 id="ofertas">Ofertas</h3>
            <img src="https://www.res.com.ar/media/catalog/product/cache/fa1c797dc73bed0459232d1404671b73/r/e/res_burger_caja_12_unidades-2_1.jpg" alt="">
            <img src="https://www.res.com.ar/media/catalog/product/cache/fa1c797dc73bed0459232d1404671b73/s/a/salchichas-viena-res-2.jpg" alt="">
            <img src="https://www.res.com.ar/media/catalog/product/cache/fa1c797dc73bed0459232d1404671b73/q/u/queso-cremoso.jpg" alt="">
            <img src="https://www.res.com.ar/media/catalog/product/cache/fa1c797dc73bed0459232d1404671b73/c/h/chuleta-pernil.jpg" alt="">
        </article>

    </section>

    <footer id="footer">
        <h3 class="redes">Nuestras redes sociales</h3>
        <nav>
            <h4>Instagram</h4>
            <h4>Facebook</h4>
            <h4>WhatsApp</h4>
        </nav>
        <a href="#inicio">Volver al inicio</a>
    </footer>

</body>

</html>