<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <title>Contactanos</title>
</head>
<body>

    <header id="inicio">
        <h1>Carnes Don Blanco</h1>
        <img class="logo" src="https://mir-s3-cdn-cf.behance.net/projects/404/4a2c7f109344419.Y3JvcCw3OTcxLDYyMzUsMTIyMyww.png" alt="">            
        <div class="container">
            <div class="row">
                <ul class="nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="otrosproductos.html">Otros Productos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="sobrenosotros.html">Sobre Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactanos.html">Contactanos</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="iniciarsesion.html">Iniciar Sesion</a>
                      </li>
                  </ul>
            </div>
        </div>
    </header>
    <section>
        <h3 class="titulo">Para contactarte con nosotros</h3>
        <form>
            <label for="nombre">Ingrese su nombre</label>
            <input type="text" id="nombre">
            <br>
            <label for="apellido">Ingrese su apellido</label>
            <input type="text" id="apellido">
            <br>
            <label for="consulta">Motivo de la consulta</label>
            <input type="text" id="consulta">
            <br>
            <label for="telefono">Su telefono</label>
            <input type="text" id="telefono">
            <br>
            <label for="mail">Ingrese su mail</label>
            <input type="mail" id="mail">

        </form>
    </section>
    <footer>
        <div class="uno">
            <h4 class="grids">Nuestras redes sociales</h4>
            <ul class="redes">
                <li><a href="#footer">WhatsApp</a></li>
                <li><a href="#footer">Instagram</a></li>
                <li><a href="#footer">Facebook</a></li>
            </ul>
        </div>
    
        <div class="dos">
            <h4 class="grids">Telefonos de atencion al cliente</h4>
            <ul class="telefonos">
                <li><p>0810123542</p></li>
                <li><p>0810123650</p></li>
                <li><p>0810123840</p></li>
            </ul>
        </div>
    
        <div class="tres">
            <p>Sitio desarrollado por Francisco Blanco</p>
            <a href="#inicio">Volver al inicio</a>
        </div>
    </footer>
</body>