* {
    margin: 0%;
    padding: 0%;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

body {
    background-color: rgb(233, 233, 192);
}

/* Header en general */

header {
    padding: 0% 0% 5% 0%;
    background-color: rgb(47, 158, 223)
}

h1{
    text-align: center;
    font-size: 400%;
    letter-spacing: 2%;
    color: rgb(7, 47, 49);
    transform: translate(0%, 120%);
    font-weight: bolder;
    transition: all 1s;
}

h1:hover {
    color: white;
}

.logo {
    height: 18%;
    width: 18%;
}

h3 {
    text-align: center;
    font-size: 180%;
    color: rgb(7, 47, 49);
    padding: 2%;
}

.subtitulo {
    font-size: 300%;
    transition: 1s;
}

.subtitulo:hover {
    color: white;
}

/* Nav*/

.nav, .menu {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    text-transform: uppercase;
    font-size: 160%;
    margin: 0.5%;
    padding: 0.5%;
}

ul li a {
    text-decoration: none;
    color: rgb(87, 4, 44);
}

.nav-link {
    text-decoration: none;
    color: rgb(87, 4, 44);
}

.nav-link:hover {
    color: rgb(234, 242, 243)
}

ul li a:hover {
    color: rgb(234, 242, 243)
}

/* Imagenes */

.img {
    display: flex;
    justify-content: space-evenly;
}

img {
    height: 30%;
    width: 30%;
    padding: 3%
}

 /* Footer */

footer {
    display: grid;
    font-size: 150%;
    padding: 5%;
    margin: 2%;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-areas:"uno uno uno"
                        "dos dos dos"
                        "tres tres tres" ;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: repeat(3, 2fr);
}

.grids {
    color: rgb(88, 26, 146);
    font-size: 200%;
}

.redes {
    list-style: none;
    display: flex;
}

.redes li {
    margin: 2rem;
    font-size: 200%;
}

.redes li a:hover {
    color: red;
}

.telefonos {
    list-style: none;
    display: flex;
}

.telefonos li {
    margin: 1rem;
}

.uno {
    grid-area: uno;
}

.dos {
    grid-area: dos;
}

.tres {
    grid-area: tres;
}

div a {
    text-decoration: none;
}

div a:hover {
    color: red;
}

/* Otros Productos */

.article__productos {
    display: flex;
    justify-content: space-evenly;
}

/* Sobre Nosotros */

.identidad {
    font-size: 350%;
    color: darkblue;
    text-align: center;
    padding: 5%;
    transition: 1s;
}

.identidad:hover {
    color: red;
}

/* Formularios */

p {
    font-size: 220%;
    color: rgb(14, 36, 61);
}

form {
    font-size: 250%;
    margin: 10%;
}

label {
    color: rgb(65, 11, 11);
}

.titulo {
    font-size: 350%;
    color: darkblue;
    transition: 1s;
}

.titulo:hover {
    color: red;
}