<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <title> Carnes Don Blanco</title>
</head>

<body>

    <header id="inicio">
        <h1>Carnes Don Blanco</h1>
        <img class="logo" src="https://mir-s3-cdn-cf.behance.net/projects/404/4a2c7f109344419.Y3JvcCw3OTcxLDYyMzUsMTIyMyww.png" alt="">
        <div class="container">
            <div class="row">
                <ul class="nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="otrosproductos.html">Otros Productos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="sobrenosotros.html">Sobre Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactanos.html">Contactanos</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="iniciarsesion.html">Iniciar Sesion</a>
                      </li>
                  </ul>
            </div>
        </div>
        <h3 class="subtitulo">Menu</h3>
        <ul class="menu">
            <li><a href="#vacunos">Vacunos</a></li>
            <li><a href="#cerdo">Cerdo</a></li>
            <li><a href="#preparados">Preparados</a></li>
            <li><a href="#embutidos">Embutidos y achuras</a></li>
            <li><a href="#fiambreria">Fiambreria</a></li>
            <li><a href="#combos">Combos</a></li>
            <li><a href="#ofertas">Ofertas</a></li>
        </ul>

    </header>

    <section>

        <h3 id="vacunos">Vacunos</h3>
        <article class="img">
            <img src="https://www.res.com.ar/media/catalog/product/cache/fa1c797dc73bed0459232d1404671b73/b/o/bola-de-lomo.jpg" alt="">
            <img src="https://www.res.com.ar/media/catalog/product/cache/fa1c797dc73bed0459232d1404671b73/p/i/picada.jpg" alt="">
            <img src="https://www.res.com.ar/media/catalog/product/cache/fa1c797dc73bed0459232d1404671b73/a/s/asado-new.jpg" alt="">
        </article>

        <h3 id="cerdo">Cerdo</h3>
        <article class="img">
            <img src="https://www.res.com.ar/media/catalog/product/cache/fa1c797dc73bed0459232d1404671b73/p/e/pechito.jpg" alt="">
            <img src="https://www.res.com.ar/media/catalog/product/cache/fa1c797dc73bed0459232d1404671b73/b/o/bondiola_2.jpg" alt="">
            <img src="https://www.res.com.ar/media/catalog/product/cache/fa1c797dc73bed0459232d1404671b73/c/o/costillita-cerdo.jpg" alt="">
        </article>

        <h3 id="preparados">Preparados</h3>
        <article class="img">
            <img src="https://www.res.com.ar/media/catalog/product/cache/fa1c797dc73bed0459232d1404671b73/m/i/milanesas-pollo.jpg" alt="">
            <img src="https://www.res.com.ar/media/catalog/product/cache/fa1c797dc73bed0459232d1404671b73/n/u/nuggets_1.jpg" alt="">
            <img src="https://www.res.com.ar/media/catalog/product/cache/fa1c797dc73bed0459232d1404671b73/b/a/bastones_alta.jpg" alt="">
        </article>

        <h3 id="embutidos">Embutidos</h3>
        <article class="img">
            <img src="https://www.res.com.ar/media/catalog/product/cache/fa1c797dc73bed0459232d1404671b73/c/h/chorizo.jpg" alt="">
            <img src="https://www.res.com.ar/media/catalog/product/cache/fa1c797dc73bed0459232d1404671b73/m/o/morcilla.jpg" alt="">
            <img src="https://www.res.com.ar/media/catalog/product/cache/fa1c797dc73bed0459232d1404671b73/m/o/morcilla-rosca.jpg" alt="">
        </article>

        <h3 id="fiambreria">Fiambreria</h3>
        <article class="img">
            <img src="https://www.res.com.ar/media/catalog/product/cache/fa1c797dc73bed0459232d1404671b73/q/u/queso-pategras.jpg" alt="">
            <img src="https://www.res.com.ar/media/catalog/product/cache/fa1c797dc73bed0459232d1404671b73/q/u/queso-gouda.jpg" alt="">
            <img src="https://www.res.com.ar/media/catalog/product/cache/fa1c797dc73bed0459232d1404671b73/j/a/jamon_crudo.jpg" alt="">
        </article>

        <h3 id="combos">Combos</h3>
        <article class="img">
            <img src="https://www.res.com.ar/media/catalog/product/cache/fa1c797dc73bed0459232d1404671b73/a/s/asado-clasico.jpg" alt="">
            <img src="https://www.res.com.ar/media/catalog/product/cache/fa1c797dc73bed0459232d1404671b73/a/s/asc_3783_m.jpg" alt="">
            <img src="https://www.res.com.ar/media/catalog/product/cache/fa1c797dc73bed0459232d1404671b73/m/i/milanesas.jpg" alt="">
        </article>

        <h3 id="ofertas">Ofertas</h3>
        <article class="img">
            <img src="https://www.res.com.ar/media/catalog/product/cache/fa1c797dc73bed0459232d1404671b73/r/e/res_burger_caja_12_unidades-2_1.jpg" alt="">
            <img src="https://www.res.com.ar/media/catalog/product/cache/fa1c797dc73bed0459232d1404671b73/s/a/salchichas-viena-res-2.jpg" alt="">
            <img src="https://www.res.com.ar/media/catalog/product/cache/fa1c797dc73bed0459232d1404671b73/q/u/queso-cremoso.jpg" alt="">        </article>

    </section>

    <footer>
        <div class="uno">
            <h4 class="grids">Nuestras redes sociales</h4>
            <ul class="redes">
                <li><a href="#footer">WhatsApp</a></li>
                <li><a href="#footer">Instagram</a></li>
                <li><a href="#footer">Facebook</a></li>
            </ul>
        </div>
    
        <div class="dos">
            <h4 class="grids">Telefonos de atencion al cliente</h4>
            <ul class="telefonos">
                <li><p>0810123542</p></li>
                <li><p>0810123650</p></li>
                <li><p>0810123840</p></li>
            </ul>
        </div>
    
        <div class="tres">
            <p>Sitio desarrollado por Francisco Blanco</p>
            <a href="#inicio">Volver al inicio</a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>

</html>