* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: rgb(233, 233, 192);
}

header {
    padding: 0% 0% 5% 0% ;
    background-color: rgb(47, 158, 223)
}

h1{
    text-align: center;
    font-size: 400%;
    letter-spacing: 1px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(7, 47, 49);
    transform: translate(2%, 100%);
    font-weight: bolder;
    transition: all 1s;
}

h1:hover {
    color: white;
}

.logo {
    height: 13%;
    width: 13%;
    transform: translate();
}

h3 {
    text-align: center;
    font-size: 180%;
    color: rgb(7, 47, 49);
    padding: 2%;
}

.navegacion, .menu {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    text-transform: uppercase;
    font-size: 160%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 3px;
    padding: 3px;
}

ul li a {
    text-decoration: none;
    color: rgb(87, 4, 44);
}

ul li a:hover {
    color: rgb(234, 242, 243)
}

section {
    display: grid;
    grid-template-areas: 
                         "dos dos dos dos"
                         "tres tres tres tres"
                         "cuatro cuatro cuatro cuatro"
                         "cinco cinco cinco cinco"
                         "seis seis seis seis"
                         "siete siete siete siete"
                         "ocho ocho ocho ocho";
    
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 15%);
}

.dos {
    grid-area: dos;
}

.tres {
    grid-area: tres;
}

.cuatro {
    grid-area: cuatro;
}

.cinco {
    grid-area: cinco;
}

.seis {
    grid-area: seis;
}

.siete {
    grid-area: siete;
}

.ocho {
    grid-area: ocho;
}

img {
    margin: 1%;
}

footer {
    font-size: 150%;
    margin: 2%;
    padding: 10% 0% 5% 0%;
    text-align: center;
}

footer ul li {
    list-style: none;
}

h2 {
    font-size: 250%;
    color: black;
    margin: 3% 20% 0% 3%;
}

p {
    font-size: 220%;
}

form {
    font-size: 150%;
    margin: 10%;
}