<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Iniciar Sesion</title>
</head>
<body>

    <header id="inicio">
        <h1>Don Blanco</h1>
        <img class="logo" src="https://mir-s3-cdn-cf.behance.net/projects/404/4a2c7f109344419.Y3JvcCw3OTcxLDYyMzUsMTIyMyww.png" alt="">            <nav>
                <ul class="navegacion">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="otrosproductos.html">Productos</a></li>
                    <li><a href="sobrenosotros.html">Sobre Nosotros</a></li>
                    <li><a href="contactanos.html">Contactanos</a></li>
                    <li><a href="iniciarsesion.html">Iniciar Sesion</a></li>
                </ul>
            </nav>
    </header>
    <section>
        <h3>Ingresa Sesion para poder comprar</h3>
        <form>
            <label for="usuario">Usuario</label>
            <input type="text" id="usuario">
            <label for="contraseña">Contraseña</label>
            <input type="password" id="contraseña">
            <label for="mail">Mail</label>
            <input type="mail" id="mail">

        </form>
    </section>
    <footer id="footer">
        <h3>Nuestras redes sociales</h3>
        <nav>
            <h4>Instagram</h4>
            <h4>Facebook</h4>
            <h4>WhatsApp</h4>
        </nav>
        <a href="#inicio">Volver al inicio</a>
    </footer>
</body>