<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Sobre Nosotros</title>
</head>
<body>

    <header id="inicio">
        <h1>Don Blanco</h1>
        <img class="logo" src="https://mir-s3-cdn-cf.behance.net/projects/404/4a2c7f109344419.Y3JvcCw3OTcxLDYyMzUsMTIyMyww.png" alt="">            <nav>
                <ul class="navegacion">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="otrosproductos.html">Productos</a></li>
                    <li><a href="sobrenosotros.html">Sobre Nosotros</a></li>
                    <li><a href="contactanos.html">Contactanos</a></li>
                    <li><a href="iniciarsesion.html">Iniciar Sesion</a></li>
                </ul>
            </nav>
    </header>
    <section>
        <h2>QUIENES SOMOS</h2>
        <p>En Carnes Don Blanco Ofrecemos un servicio de venta y distribucion de carne y otros productos de linea premium. La calidad de nuestra carne es el punto de partida de nuestro negocio, a su vez cuidando el bolsillo y manteniendo una atencion personalizada para cada uno de nuestros clientes. Tenemos 40 años de experiencia en el rubro, estamos ubicados en la ciudad de La Plata, provincia de Buenos Aires. Buscamos que cada uno de nuestros clientes pueda seguir la tradicion de la juntadas en amigos y familia y reunirnos con un buen asado todos los domingos. Por eso Carnes Don Blanco te acompaña en el encuentro con los tuyos.</p>
    </section>
    <footer id="footer">
        <h3>Nuestras redes sociales</h3>
        <nav>
            <h4>Instagram</h4>
            <h4>Facebook</h4>
            <h4>WhatsApp</h4>
        </nav>
        <a href="#inicio">Volver al inicio</a>
    </footer>
</body>